apiVersion: v1   -----> String 
kind: Pod  ----------> String 
meta:  -----------------> dictionary
  name: myapp-pod
  lable:
    app: myapp 
spec:  --------------->dictionary
  containers:   --------->list 
    -name: 
    image: 


# - means 1st item in the list 
